<!DOCTYPE html>
<html>
  <head>
    <title>exercise 9d</title>
    <style>
      .block {
        width: 360px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 15px;
        padding-right: 15px;
        display: inline-block;
        background-color: rgba(0, 0, 0, 0.926);
      }

      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .title {
        color: white;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .description {
        color: rgb(160, 160, 160);        
      }


    </style>
  </head>

  <body>
    <div class="block">
      <p class="title">Install YouTube Music</p>
      <p class="description">Add YouTube Music to your desktop for quick and easy access</p>
    </div>
  </body>
  </html>